#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../layouts/lyx/quantumarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Template demonstrating the quantumarticle class
\end_layout

\begin_layout Author
Lidia del Rio
\end_layout

\begin_layout Affiliation
Institute for Theoretical Physics, ETH Zurich, Switzerland
\end_layout

\begin_layout Author
Christian Gogolin
\end_layout

\begin_layout Affiliation
ICFO-Institut de Ciencies Fotoniques, The Barcelona Institute of Science
 and Technology, 08860 Castelldefels (Barcelona), Spain
\end_layout

\begin_layout E-Mail
latex@quantum-journal.org
\end_layout

\begin_layout Author
Marcus Huber
\end_layout

\begin_layout Affiliation
Institute for Quantum Optics & Quantum Information (IQOQI), Austrian Academy
 of Sciences, Boltzmanngasse 3, Vienna A-1090, Austria
\end_layout

\begin_layout Section
Sectioning and equations
\end_layout

\begin_layout Subsection
Footnotes and References
\end_layout

\end_body
\end_document
